## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/scansafe?useSSL=false
spring.datasource.username = root
spring.datasource.password = 

## Hibernate Properties
spring.jpa.hibernate.ddl-auto = update
