spring.datasource.url=jdbc:mysql://localhost:3306/scansafe?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

scansafe.app.jwtSecret= ======================Scansafe=Spring===========================
scansafe.app.jwtExpirationMs=86400000