spring.datasource.url=jdbc:mysql://localhost:3306/ingredients?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password5000
spring.jpa.hibernate.ddl-auto=update